{
  "name": "tecnotitlan",
  "version": "1.0.0",
  "private": true,
  "description": "Plataforma de comercio electronico omnicanal Tecnotitlan",
  "scripts": {
    "dev:backend": "npm --prefix backend run server",
    "dev:frontend": "npm --prefix frontend start",
    "start:backend": "npm --prefix backend start",
    "build:frontend": "npm --prefix frontend run build",
    "prisma:generate": "npm --prefix backend exec prisma generate",
    "prisma:deploy": "npm --prefix backend run prisma:deploy"
  }
}
